# GoBussWeb

./: .env.example  .gitignore  Agents.md  DOCUMENTACION_GENERAL_GOBUSS.md  PLAN_MEJORA_CODIGO.md  PLAN_MEJORA_ROLES_PERMISOS_GOBUSS.md  docker-compose.yml  insert_admin.sql
.github/workflows/: build.yml
gobuss-back/: Dockerfile  pom.xml
gobuss-back/src/main/java/: GenHash.java
gobuss-back/src/main/java/Utils/: FileUtils.java  PDFUtils.java  PasswordUtils.java  QRUtils.java
gobuss-back/src/main/java/com/Validaciones/: validatorsistem.java
gobuss-back/src/main/java/com/proyectogobuss/: Application.java
gobuss-back/src/main/java/com/proyectogobuss/EmailService/: BrevoConfig.java
gobuss-back/src/main/java/com/proyectogobuss/Entities/: AsientoReservado.java  Boleto.java  RefreshToken.java  ReservaTemporal.java
gobuss-back/src/main/java/com/proyectogobuss/Entities/CoopEntities/: Ayudante.java  Conductor.java  Horario.java  Unidad.java
gobuss-back/src/main/java/com/proyectogobuss/Entities/RutaEntities/: Ciudad.java  RutaFinal.java  RutaGeneral.java
gobuss-back/src/main/java/com/proyectogobuss/Entities/UsersEntities/: Admin.java  Cooperativa.java  Role.java  User.java  Usuario.java
gobuss-back/src/main/java/com/proyectogobuss/JPAController/: AsientoReservadoJPAController.java  BoletoJPAController.java  JPAUtil.java
gobuss-back/src/main/java/com/proyectogobuss/JPAController/CoopJPASControllers/: AyudanteJPAController.java  ConductorJPAController.java  HorarioJPAController.java  UnidadJPAController.java
gobuss-back/src/main/java/com/proyectogobuss/JPAController/JPARutaController/: CiudadJPAController.java  RutaFinalJPAController.java  RutaGeneralJPAController.java
gobuss-back/src/main/java/com/proyectogobuss/JPAController/UsersJPAControllers/: AdminJPAController.java  CooperativaJPAController.java  UsuarioJPAController.java
gobuss-back/src/main/java/com/proyectogobuss/config/: AdminSeeder.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
gobuss-back/src/main/java/com/proyectogobuss/controllers/: AdminController.java  AuthController.java  AyudanteController.java  BoletoController.java  ConductorController.java  ConductorOperativoController.java  CooperativaController.java  HorarioController.java  ReporteController.java  ReservaTemporalController.java  RutaController.java  UnidadController.java
gobuss-back/src/main/java/com/proyectogobuss/dto/: ReporteOcupacionHorarioDTO.java  ReporteVentasFechaDTO.java  ReporteVentasRutaDTO.java
gobuss-back/src/main/java/com/proyectogobuss/dto/admin/: AdminDashboardDTO.java
gobuss-back/src/main/java/com/proyectogobuss/dto/asiento/: AsientoDTO.java
gobuss-back/src/main/java/com/proyectogobuss/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
gobuss-back/src/main/java/com/proyectogobuss/dto/ayudante/: AyudanteCreateRequest.java  AyudanteDTO.java  AyudanteUpdateRequest.java
gobuss-back/src/main/java/com/proyectogobuss/dto/boleto/: BoletoCreateRequest.java  BoletoDTO.java
gobuss-back/src/main/java/com/proyectogobuss/dto/conductor/: ConductorCreateRequest.java  ConductorDTO.java  ConductorUpdateRequest.java
gobuss-back/src/main/java/com/proyectogobuss/dto/cooperativa/: CooperativaCreateRequest.java  CooperativaDTO.java  CooperativaUpdateRequest.java
gobuss-back/src/main/java/com/proyectogobuss/dto/error/: ErrorResponse.java
gobuss-back/src/main/java/com/proyectogobuss/dto/horario/: HorarioCreateRequest.java  HorarioDTO.java  PasajeroDTO.java
gobuss-back/src/main/java/com/proyectogobuss/dto/ruta/: CiudadCreateRequest.java  CiudadDTO.java  RutaFinalCreateRequest.java  RutaFinalDTO.java  RutaFinalUpdateRequest.java  RutaGeneralCreateRequest.java  RutaGeneralDTO.java
gobuss-back/src/main/java/com/proyectogobuss/dto/unidad/: UnidadCreateRequest.java  UnidadDTO.java  UnidadUpdateRequest.java
gobuss-back/src/main/java/com/proyectogobuss/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
gobuss-back/src/main/java/com/proyectogobuss/repositories/: AdminRepository.java  AsientoReservadoRepository.java  AyudanteRepository.java  BoletoRepository.java  CiudadRepository.java  ConductorRepository.java  CooperativaRepository.java  HorarioRepository.java  RefreshTokenRepository.java  ReservaTemporalRepository.java  RutaFinalRepository.java  RutaGeneralRepository.java  UnidadRepository.java  UserRepository.java  UsuarioRepository.java
gobuss-back/src/main/java/com/proyectogobuss/security/: CooperativaAccessGuard.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
gobuss-back/src/main/java/com/proyectogobuss/services/: AdminService.java  AuthService.java  AyudanteService.java  BoletoService.java  ConductorService.java  CooperativaService.java  EmailServiceBrevo.java  HorarioService.java  LoginService.java  PDFService.java  QRService.java  RefreshTokenService.java  ReportePDFService.java  ReporteService.java  ReservaTemporalService.java  RutaService.java  SessionData.java  StorageService.java  UnidadService.java
gobuss-back/src/main/java/com/proyectogobuss/utils/: FileUtils.java  PDFUtils.java  QRUtils.java
gobuss-back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gobuss-back/src/main/resources/db/migration/: V1__init_schema.sql
gobuss-back/src/test/java/com/proyectogobuss/services/: RutaServiceTest.java
gobuss-front/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
gobuss-front/src/: App.tsx  index.css
gobuss-front/src/components/: ProtectedRoute.tsx  RoleRoute.tsx
gobuss-front/src/components/ui/: Badge.tsx  Button.test.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Loading.tsx  (+1 more)
gobuss-front/src/context/: AuthContext.tsx
gobuss-front/src/layouts/: MainLayout.tsx
gobuss-front/src/pages/: Dashboard.tsx  Login.tsx
gobuss-front/src/services/: api.ts
(+22 files in other folders)
